.fillbox
  width: 100%
  height: 100px
  background: black

.fashion-header
  z-index: 1
  position: absolute
  width: 120px
  margin: 150px 200px
  text-transform: uppercase
  font:
    size: 60px
    family: "LuloCleanW01-OneBold", sans-serif
  color: black
  opacity: 0
  transform: translateX(-20px)
  transition: all 0.8s ease-in-out
  &.is-showing
    opacity: 1
    transform: translateX(0px)
  span
    color: $goldish
    letter-spacing: -10px

#fashionshop
  background: $bg-color

  .fashion-pics
    padding: 100px 350px 50px
    margin: 0

    .img-row
      display: flex
      justify-content: center
      align-items: center

      figure
        margin: 10px
        position: relative
        opacity: 0
        transform: translate(30px)
        transition: all 0.4s ease-in-out
        overflow: hidden
        cursor: pointer

        &.is-showing
          opacity: 1
          transform: translateX(0px)
        img
          display: block
          transform: scale(1)
          transition: all 0.3s ease-in-out

        &:hover
          figcaption
            left: 0%
          img
            transform: scale(1.1)

      figcaption
        position: absolute
        bottom: 10px
        left: -100%
        background: black
        color: white
        padding: 2px 8px
        font-size: 11px
        transition: all 0.3s ease-in-out
