
#home
  background: url(/assets/img/home-bg.jpg)
    attachment: fixed
    repeat: no-repeat
    size: cover
  width: 100%
  height: 750px

  #heading
    position: relative
    top: 300px
    left: 100px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1
      width: 745px
      text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8)
      color: white
      text-transform: uppercase
      font:
        size: 3.5em
        family: "LuloCleanW01-OneBold", sans-serif
      letter-spacing: -5px
      .middle_line
        padding-left: 100px
      .last_line
        padding-left: 300px
      .gold_text
        color: $goldish
    /*#Layer_2
      overflow: visible
      opacity: 0.8

    .shop_btn
      border: 2px solid #fff
      text-align: center
      transition: background-color 0.2s ease-out, color 0.2s ease-out
      padding: 8px
      outline: none
      width: 150px
      margin-left: 50px
      color: #fff
      font:
        size: 20px
        family: "Century Gothic", sans-serif
      text-transform: uppercase
      &:hover,&:active
        background-color: #fff
        color: #000
        transition: background-color 0.3s ease-in, color 0.3s ease-in
/*------------Collection Section--------------*/
#collection
  background-color: $bg-color
  padding: 110px

  .collection-mainpic
    margin-left: 200px
    img
      padding: 2px

  .new-collection
    position: absolute
    margin: 20px 0 0 85px
    width: 120px
    text-transform: uppercase
    font:
      size: 60px
      family: "LuloCleanW01-OneBold", sans-serif
    color: black
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.6s ease-in-out
    &.is-showing
      opacity: 1
      transform: translateX(0px)
    span
      color: $goldish

  .trans-btn
    position: absolute
    background-color: black
    border: 2px solid #000
    text-align: center
    transition: background-color 0.2s ease-out, color 0.2s ease-out
    padding: 8px
    outline: none
    width: 150px
    margin: 240px 0 0 82px
    display: block
    color: #fff
    font:
      size: 20px
      family: "Century Gothic", sans-serif
    text-transform: uppercase
    &:hover,&:active
      background-color: transparentize(white, 1)
      color: #000
      transition: background-color 0.3s ease-in, color 0.3s ease-in

  .collection-imglist
    a img
      opacity: 1
      transition: opacity 0.2s ease-out, opacity 0.2s ease-out
      &:hover, &:active
        opacity: 0.7
        transition: opacity 0.3s ease-in, opacity 0.3s ease-in
/*------------About Section--------------*/
#about
  position: relative
  background: url(/assets/img/about-bg.jpg)
    attachment: fixed
    repeat: no-repeat
    size: cover
  width: 100%
  height: 680px

  #about-container
    position: relative
    background-color: $bg-color
    width: 550px
    height: 300px
    top: 150px
    left: 150px

    p
      padding: 60px
      font-family: "Centiry Gothic", sans-serif
      font-size: 20px
      width: 380px

  .about-us
    position: absolute
    display: block
    bottom: 300px
    left: 585px
    width: 200px
    text-transform: uppercase
    font:
      size: 60px
      family: "LuloCleanW01-OneBold", sans-serif
    color: $goldish
    opacity: 0
    transform: translateX(20px)
    transition: all 0.6s ease-in-out
    &.is-showing
      opacity: 1
      transform: translateX(0px)
    span
      color: black

  .trans-btn
    position: absolute
    background-color: black
    border: 2px solid #000
    text-align: center
    transition: background-color 0.2s ease-out, color 0.2s ease-out
    padding: 8px
    outline: none
    width: 150px
    margin: 110px 0 0 400px
    display: block
    color: #fff
    font:
      size: 20px
      family: "Century Gothic", sans-serif
    text-transform: uppercase
    &:hover,&:active
      background-color: transparentize(white, 1)
      color: #000
      transition: background-color 0.3s ease-in, color 0.3s ease-in
/*------------Contact Section--------------*/
#contact
  position: relative
  background-color: $bg-color
  height: 400px
  width: 100%


  h1
    display: block
    text-transform: uppercase
    font:
      size: 60px
      family: "LuloCleanW01-OneBold", sans-serif
    text-align: center
    padding: 150px 150px 187px 150px
    margin: 0
    color: black
    transition: color 0.3s ease-in, background-color 0.3s ease-in
    &:hover,&:active
      color: $goldish
      background-color: #cbcbcb
      transition: background-color 0.3s ease-in, color 0.3s ease-in
